doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title MutantCoder.Com
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .header.nav role="navigation"
      ul.nav.navbar-nav
        li = link_to "Home", root_path
        li = link_to "About", about_path

  / flash nottice area
  - if flash[:notice]
    .alert.alert-success
      button type="button" class="close" data-dismiss="alert" &times;
      = flash[:notice]
  - elsif flash[:error]
    .alert.alert-danger
      button type="button" class="close" data-dismiss="alert" &times;
      = flash[:error]
  - elsif flash[:alert]
    .alert.alert-warning
      button type="button" class="close" data-dismiss="alert" &times;
      = flash[:alert]

  = yield
